
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Comment</title>
    {% load static %} {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'favicon.ico' %}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyW8HbD1Llq8FMEFpA4J2f5wEFEISNFN6M"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url('https://wallpapers.com/images/hd/hd-rain-in-the-sea-9y4gtl014id970fm.jpg');
        background-attachment: fixed;
        background-size: cover;
        color: #333; /* Set text color to white for better contrast */
        
      }

      .container {
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 50px;
      }

      h3 {
        color: #333; /* Set heading color to a dark color for better visibility */
      }

      form {
        margin-top: 20px;
      }

      .btn-cancel {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
      }

      .btn-delete {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    <div class="container">
      {% if allowed %}
      <h3 class="mb-4">Do you want to delete this comment?</h3>
      <p>Comment: {{ comment.content }}</p>
      <form action="" method="POST">
        {% csrf_token %}
        <a href="{% url 'get_post' post_id %}" class="btn btn-cancel">Cancel</a>
        <input type="submit" value="Delete the comment" class="btn btn-delete" />
      </form>
      {% else %}
      <h3>You are not allowed to delete this comment</h3>
      <a href="{% url 'get_post' post_id %}" class="btn btn-cancel">Back to post</a>
      {% endif %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-0bvldGlj0vUMjzuktm8NhJBKCm3Npq8xcNf8DO+cAht4EWPI9grTL+LsDdKqSbej"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyW8HbD1Llq8FMEFpA4J2f5wEFEISNFN6M"
      crossorigin="anonymous"
    ></script>
  </body>
</html>